{
  "name": "frank",
  "version": "0.1.0",
  "description": "Verdict first, receipts attached. No flattery, no caving under pushback, no \"done\" without a command that proves it.",
  "author": { "name": "Himanshu Jangir", "url": "https://github.com/himanshujangir" },
  "homepage": "https://github.com/frank-agent/frank",
  "repository": "https://github.com/frank-agent/frank",
  "license": "MIT",
  "keywords": ["anti-sycophancy", "honesty", "verification", "code-review"],
  "skills": "./skills/",
  "rules": "./.qoder/rules/",
  "hooks": "./hooks/qoder-hooks.json"
}
